@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Source+Sans+Pro:wght@300;600&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}
nav h3{
    font-family: 'Bree Serif', serif;
    padding: 0 1em .2em 1em;
    color: white;
    background-color: rgb(103, 101, 101);
    margin-bottom: 0;
}

nav h3 span {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.4rem;
    display: inline-block;
}

nav>a:hover {
    text-decoration: none;
}

nav {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    /* justify-content: space-between; */
    align-items: baseline;
    border-bottom: 1px solid rgb(103, 101, 101);
}

nav ul {
    display: flex;
    margin-left: 1em;
    list-style-type: none;
}

nav li {
    margin: 0 1em;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    text-decoration: underline;
    color:black;

}

.featured h3 {
    color: rgb(235, 122, 122);
    font-weight: bold;
}

.featured h3>span {
    color: #000;
}

.featured img {
    width: 90%;
}

.sider img {
    max-width: 100%;
    max-height: 99px;
}

.filter-label {
    display: inline;
    margin-left: 1em;
}

.filter-label:first-child{
    margin-left: 0;
}

.filter-dropdown {
    height: 21px;
    padding: 0; 
    
}

#filter-submit {
    height: 21px;
    position: absolute;
    top: .9px;
    line-height: 12px;
}

#filter-submit-div{
    display: inline;
    margin-left: 1.5em;
    position: relative;
}

.reset {
    display: inline;
    clear: both;
   
}

.pic-holder {
    width: 100%;
    position: relative;
    /* border-radius: 50%; */
    overflow: hidden;
    margin-bottom: 1em;
}

.pic-holder:after {
    content: '';
    display: block;
    padding-bottom: 114%;
}

.card {
    margin-bottom: 3em;
    padding: 1.5rem;
    position: relative;
    transition: .3s ease-in-out;
}

.card:hover {
    box-shadow: 0px 2px 6px #00000060;
    padding: 1.2rem;
    margin-bottom: 2.4em;
}

.card h5 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.card img {
    position: absolute;
    width: 100%;
    z-index: 0;
}

.card-bottom {
    display: flex;
    gap: 30px;
}

.card-bottom p {
    margin-bottom: 0;
}

.card-bottom a:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
}

.ghost {
    opacity: 0.3;
}

.price-grade {
    display: flex;
    gap: 18px;
}

.card .price-grade p {
    margin-bottom: .6rem;
}

/* #price-grade p{
    display: inline-block;
    margin-right: 3em;
} */

.show img {
    width: 90%
}

.show div div h3 {
    text-transform: uppercase;
}

.tags li {
    display: inline;
    margin-right: .6em;
    padding: 0 .6rem;
    background-color: gray;
    color: #ffffff;
}

textarea#description {
    height: 120px;
    resize: none;
    font-family: sans-serif;
}

input[type="submit"] {
    color: #ffffff;
    background-color: #000000;
}

input[type="submit"]:hover {
    color: #f3efef;
}

.beans {
    display: flex;
    gap: 18px;
    /* padding: 0 .6em; */
    /* max-width: 180px; */
    margin-bottom: 1em;
}

.beans figure {
    width: 81px;
    margin: 1em 0;
}

.beans figcaption {
    font-weight: bold;
}

.ghost figcaption {
    font-weight: normal;
}

.grade, .price {
    display: flex;
    flex-direction: column;
    width: 81px;
    /* margin: 1em 0; */
}

.beans img {
    width: 75%;
}

.dollar-signs {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    margin-top: 1em;
}

.dollar-signs>p {
    font-size: 3.6rem;
    line-height: 1.2rem;
}

.green {
    color: #014621;
}

.price-label {
    margin-top: -0.6em;
}

.grade>p:first-child {
    font-size: 3.6rem;
    line-height: 1.9rem;
    margin-top: .9em;
    margin-bottom: 0.24em;
}

.grade>p:first-child::first-letter {
    font-size: 9.6rem;
    transform: scale(.5, 1);
    color: #00000087;
}

i {
    color: #f47174;
    font-size: 1.5rem;
    margin-left: .6em;
}